<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Google</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
    
        <nav id="navbar1">
            <ul class="navbar1">
                <li class="nav-link"><a href="https://mail.google.com/mail/u/0/?ogbl" target="_blank">Gmail</a></li>
                <li class="nav-link"><a href="https://www.google.com.ar/imghp?hl=es&authuser=0&ogbl" target="_blank">Imagenes</a></li>
                <li class="nav-link"><a href="https://about.google/intl/es/products/" target="_blank"><img src="Screenshot_2021-02-16 Google.png"></a></li>
                <li class="nav-link"><a href="https://accounts.google.com/SignOutOptions?hl=es&continue=https://www.google.com/" target="_blank"><img src="g.png"></a></li>
            </ul>
        </nav>
 
</header>
<main>
    <div class="logocentro">
      <img src="googlelogo_color_272x92dp.png">  
    </div>
    <br>
  <div id="lupita">
    <img src="lupita.png" class="lupita">
  </div>
        <div class="textocentro">
              <input type="text" class="texto"> 
    </div>
    <br>
    <div class="botones">
        <input type="button" class="boton1" value="Buscar con Google">
        <input type="button" class="boton2" value="Me siento con suerte">
    </div>
</main>
    <footer>
        <div>
            <nav id="navbar2">
            <ul class="navbar2">
                <li class="nav-link"><a href="https://about.google/?utm_source=google-AR&utm_medium=referral&utm_campaign=hp-footer&fg=1" target="_blank">Sobre Google</a></li>
                <li class="nav-link"><a href="https://ads.google.com/intl/es-419_ar/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1" target="_blank">Publicidad</a></li>
                <li class="nav-link"><a href="https://smallbusiness.withgoogle.com/intl/es-419_ar/help/#!/" target="_blank">Negocios</a></li>
                <li class="nav-link"><a href="https://www.google.com/search/howsearchworks/?fg=1" target="_blank">Cómo funciona la Búsqueda</a></li>
            </ul>
        </nav>
        </div>
        <div>
            <nav id="navbar3" class="navbar3">
                <ul class="navbar3">
                    <li class="nav-link"><a href="https://policies.google.com/privacy?hl=es-419&fg=1" target="_blank">Privacidad</a></li>
                    <li class="nav-link"><a href="https://policies.google.com/terms?hl=es-419&fg=1" target="_blank">Condiciones</a></li>
                    <li class="nav-link"><a href="#">Preferencias</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>